ENVIRONMENT=dev

# Project
COMPOSE_PROJECT_NAME=tiny_url

# Enable xdebug
WITH_XDEBUG=true

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=laravel
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

# Redis configuration. By default, it connects by making use of a UNIX socket.
# It's possible to connect directly to the host (TCP) by using "redis" as host, and 6379 as port.
REDIS_HOST=redis
REDIS_PORT=6379


RABBITMQ_DEFAULT_VHOST=laravel-host
