APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:i9RBx6026IMEKHLh0X/sWZpxdD+NZXMkWj7mR3kwBpQ=
APP_DEBUG=true
APP_URL=http://localhost:8168

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tiny_url_db_1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=tiny_url_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379
LARAVEL_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fd33fa30392239
MAIL_PASSWORD=6efc58c25ffe3b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="phamdangkhoa1010@gmail.com"
MAIL_FROM_NAME="Khoa Pham"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=tiny_url_rabbitmq_1
#RABBITMQ_HOST=172.21.0.6
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=user
RABBITMQ_VHOST='laravel-host'

# Script Parameters
CURRENT_PATH=$(pwd)
SCRIPT_PATH=$CURRENT_PATH/scripts
BACKUP_PATH=$CURRENT_PATH/backups
CURRENT_DATE=$(date)
